# hidden-data

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/common/: TestUtils.java
commons/src/main/java/com/common/file/: CommonsFileUtils.java  FileException.java  FileLineIterator.java  FolderFileIteratorProvider.java  RelativeFile.java  RelativeFileFactory.java  RelativeFileFolderIterator.java  RelativeFileIterator.java
commons/src/main/java/com/common/file/exception/: FileException.java
commons/src/main/java/com/common/file/impl/: BufferedReaderIterator.java  FileFactory.java  FileLineIteratorFactory.java  FolderFileIteratorProviderImpl.java  RelativeBufferedReader.java  RelativeFile.java  RelativeFileFactoryImpl.java  RelativeFileFolderIterator.java  RelativeFileImpl.java  RelativeFileReader.java
commons/src/main/java/com/common/file/io/: IOCommonsFileUtils.java
commons/src/main/java/com/common/file/reader/: BufferedReaderIterator.java  FileLineIterator.java  FileLineIteratorFactory.java  RelativeBufferedReader.java  RelativeFileReader.java
commons/src/main/java/com/common/iterator/: ArrayIteratorStub.java  IteratorDecorator.java
commons/src/main/java/com/common/performance/: PerformanceLogged.java
commons/src/main/java/com/common/property/: FileProperties.java  PropertiesFactory.java
commons/src/main/java/com/common/reflection/: FieldAccessor.java  FieldAccessorApache.java  MethodAccessor.java  MethodAccessorApache.java  Reflection.java  ReflectionException.java
commons/src/main/java/com/common/reflexion/: Reflexion.java  ReflexionException.java
commons/src/main/java/com/common/test/: AccessorField.java  AccessorVerifier.java  BeanGetterVerifier.java  EqualsHashTest.java  IteratorTestTemplate.java  TestException.java
commons/src/main/resources/: log4j.properties
commons/src/test/java/com/common/: BookSample.java  ConcreteBookSample.java  ReflexionTest.java  TestObjectFactory.java
commons/src/test/java/com/common/file/: RelativeFileFolderIteratorTest.java  RelativeFileIteratorTest.java  RelativeFileTest.java
commons/src/test/java/com/common/file/impl/: BufferedReaderIteratorTest.java  FileLineIteratorFactoryTest.java  RelativeBufferedReaderTest.java  RelativeFileFolderIteratorTest.java  RelativeFileImplTest.java  RelativeFileReaderTest.java  RelativeFileTest.java
commons/src/test/java/com/common/file/io/: IOCommonsFileUtilsTest.java
commons/src/test/java/com/common/file/reader/: BufferedReaderIteratorTest.java  FileLineIteratorFactoryTest.java  RelativeBufferedReaderTest.java  RelativeFileReaderTest.java
commons/src/test/java/com/common/property/: FilePropertiesTest.java  PropertiesFactoryTest.java
commons/src/test/java/com/common/reflection/: FieldAccessorApacheTest.java  MethodAccessorApacheTest.java  ReflectionTest.java  StubObject.java
commons/src/test/java/com/common/reflexion/: ReflexionTest.java  StubBookClass.java  StubBookSubClass.java
commons/src/test/java/com/common/test/: AccessorVerifierObjectStub.java  AccessorVerifierTest.java  EqualsHashTestTest.java  EqualsItemStub.java
commons/src/test/java/com/common/util/: ArrayIteratorStub.java  TestCommonsObjectFactory.java  TestObjectFactory.java
commons/src/test/resources/file/: shortFile.txt
data-filter/: pom.xml
data-filter/src/main/java/com/hidden/data/filter/: Pattern.java  RowComsumer.java
data-filter/src/main/resources/: applicationFilterContext.xml
data-filter/src/test/java/com/hidden/data/filter/: PatternStub.java  PatternTest.java  RowComsumerTest.java
data-monitor/: pom.xml
data-monitor/src/main/resources/: applicationMonitorContext.xml
data-nosql-db/: pom.xml
data-nosql-db/src/main/resources/: applicationNoSqlDbContext.xml  bootstrap.xml
data-nosql-db/src/test/java/Line/: LineTest.java
data-nosql-db/src/test/resources/: applicationNoSqlDbContext-test.xml
data-producer/: pom.xml
data-producer/src/main/resources/: applicationProducerContext.xml
data-producer/src/test/resources/book/: sampleBook.txt
data-queue/: pom.xml
data-queue/src/main/resources/: queue.properties
data-queue/src/test/resources/: queue.properties
data-web-stats/: pom.xml
data-web-stats/src/main/resources/: applicationWebStatsContext.xml
data-web-stats/src/main/webapp/WEB-INF/: app-context.xml  root-context.xml  tiles.xml  web.xml
data-web-stats/src/main/webapp/WEB-INF/jsp/: DbInfo.jsp  PatternDistribution.jsp  PatternLocation.jsp  PatternsPerBook.jsp  ShowExample.jsp
data-web-stats/src/main/webapp/WEB-INF/jsp/compositeView/: footer.jsp  layout.jsp  menu.jsp
data-web-stats/src/main/webapp/WEB-INF/views/userManagement/: UserManagement.jsp
data-web-stats/src/main/webapp/css/: webStats.css
data-web-stats/src/main/webapp/css/jqueryPlugins/: jMenu.jquery.css
data-web-stats/src/main/webapp/js/: DbInfo.js  PatternDistribution.js  PatternLocation.js  PatternsPerBook.js  ShowExample.js  UserManagement.js
data-web-stats/src/main/webapp/js/chart/: Chart.js
data-web-stats/src/main/webapp/js/compositeView/: footer.js  menu.js
data-web-stats/src/main/webapp/jsp/: DbInfo.jsp  Home.jsp  PatternsPerBook.jsp  User.jsp  Welcome.jsp
data-web-stats/src/main/webapp/jsp/compositeView/: footer.jsp  header.jsp  layout.jsp  menu.jsp
data-web-stats/src/main/webapp/jsp/statsView/: StatsView.jsp
data-web-stats/src/main/webapp/jsp/userManagement/: UserManagement.jsp
hidden-data-db/: pom.xml
hidden-data-db/src/main/resources/: applicationContext.xml  applicationDbContext.xml  log4j.properties
hidden-data-db/src/main/resources/database/: dataSource.xml  database.properties  dbCreation.sql  dbCreationMySql.sql
hidden-data-db/src/main/resources/hibernate/: Author.hbm.xml  Book.hbm.xml  hibernateContext.xml
hidden-data-db/src/main/resources/liquibase/: db.changelog.xml  dbScripts.xml  liquibase.properties
hidden-data-db/src/test/resources/: applicationContext-test.xml  applicationDbContext-test.xml
hidden-data-db/src/test/resources/database/: testDataSource.xml
hidden-data-parent/: pom.xml
(+318 files in other folders)
