<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hidden.data</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
    <junit.version>4.8.2</junit.version>
    <commons.lang.version>2.6</commons.lang.version>
    <mockito.version>1.9.5</mockito.version>
    <mysql.connector.version>5.1.25</mysql.connector.version>
  </properties>

  <modules>
    <module>../commons</module>
    <module>../data-producer</module>
    <module>../data-loader</module>
    <module>../hidden-data-db</module>
  </modules>

  <artifactId>parent</artifactId>

  <dependencies>
    <!-- Liquibase to manage the different databases (mysql and hslqdb) -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>2.0.5</version>
    </dependency>

    <!-- MySql Db connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>commons</finalName>
    <plugins>
      <!-- To get source files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>2.0.5</version>
        <configuration>
          <propertyFile>../hidden-data-db/src/main/resources/liquibase/liquibase.properties</propertyFile>
          <changeLogFile>../hidden-data-db/src/main/resources/liquibase/db.changelog.xml</changeLogFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>