# Liquibase compatibility: don't change property names
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hiddenData
username=root
password=admin
# End of Liquibase compatibility
dbchangelog=liquibase/db.changelog.xml