<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>data-web-stats</name>
  <parent>
    <groupId>hidden.data</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../hidden-data-parent/pom.xml</relativePath>
  </parent>
  <artifactId>data-web-stats</artifactId>

  <properties>
    <jackson.version>1.6.3</jackson.version>
    <jstl.version>1.2</jstl.version>
    <jetty.embedded.plugin.version>6.1.15</jetty.embedded.plugin.version>
  </properties>
  <repositories>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>hidden.data</groupId>
      <artifactId>data-nosql-db</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Spring dependencies for web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossts</groupId>
      <artifactId>jbossjts</artifactId>
      <version>4.16.6.Final</version>
    </dependency>

    <!-- Necessary implementation for slf4j dependency defined in org.apache.tiles -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.3</version>
    </dependency>


    <!-- Required for @ResponseBody in the controllers -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <!-- The web server has it already included -->
       <scope>provided</scope>
    </dependency>

    <!-- JSP and JSTL SUPPORT -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Apache tiles (composite view pattern) -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-template</artifactId>
      <version>2.2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-servlet</artifactId>
      <version>2.2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Allows embedded Jetty execution from maven -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.embedded.plugin.version}</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>2</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>dataWebStats</warName>
        </configuration>
      </plugin>
    </plugins>
    <finalName>dataWebStats</finalName>
  </build>

</project>
