<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<name>data-producer</name>
	<parent>
		<groupId>hidden.data</groupId>
		<artifactId>parent</artifactId>
		<version>${project.version}</version>
		<relativePath>../hidden-data-parent/pom.xml</relativePath>
	</parent>
	<artifactId>data-producer</artifactId>


	<dependencies>
		<dependency>
			<groupId>hidden.data</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
